# ProjectDATN

./: WatchStore.sln
WatchStore.Web/: Program.cs  WatchStore.Web.csproj  appsettings.json  libman.json
WatchStore.Web/Controllers/: HomeController.cs  ReviewController.cs  ViewPostController.cs  ViewProductController.cs
WatchStore.Web/Data/: DbInit.cs  WatchStoreDbContext.cs
WatchStore.Web/Extension/: ModelStateExtend.cs
WatchStore.Web/Infrastructures/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
WatchStore.Web/Libraries/: VnPayLibrary.cs
WatchStore.Web/Menu/: AdminSidebarService.cs  SidebarItem.cs
WatchStore.Web/Migrations/: 20230506062403_DbInit.Designer.cs  20230506062403_DbInit.cs  20230506062837_UpdateDbV1.Designer.cs  20230506062837_UpdateDbV1.cs  20230506100449_UpdateDbV2.Designer.cs  20230506100449_UpdateDbV2.cs  20230506103811_UpdateDbV3.Designer.cs  20230506103811_UpdateDbV3.cs  20230507113339_UpdateDbv4.Designer.cs  20230507113339_UpdateDbv4.cs  20230507174144_UpdateDbv5.Designer.cs  20230507174144_UpdateDbv5.cs  20230517130604_DbInit.Designer.cs  20230517130604_DbInit.cs  WatchStoreDbContextModelSnapshot.cs
WatchStore.Web/Models/: CartItem.cs  Category.cs  City.cs  CommonAbstract.cs  Contact.cs  Discuss.cs  District.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  PagingModel.cs  Post.cs  Product.cs  ProductImage.cs  ProductModel.cs  Review.cs  Summernote.cs
WatchStore.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WatchStore.Web/Services/: CartService.cs  IVnPayService.cs  SendMailServices.cs  VnPayService.cs
WatchStore.Web/Utilities/: AppUtilities.cs
WatchStore.Web/Views/: _ViewImports.cshtml
WatchStore.Web/mailssave/: 00925056-1f21-43d5-92bf-9322eebe7127.eml  (+16 more)
(+157 files in other folders)
